{
table: {
_response: {
columns: [
"NETWORK"
],
data: [
{
row: [
{ }
],
graph: {
nodes: [
{
id: "194",
labels: [
"server"
],
properties: { }
}
],
relationships: [ ]
}
}
],
stats: {
contains_updates: true,
nodes_created: 194,
nodes_deleted: 0,
properties_set: 0,
relationships_created: 192,
relationship_deleted: 0,
labels_added: 193,
labels_removed: 0,
indexes_added: 0,
indexes_removed: 0,
constraints_added: 0,
constraints_removed: 0
}
},
nodes: [
{
id: "194",
labels: [
"server"
],
properties: { }
}
],
other: [ ],
relationships: [ ],
size: 1,
stats: {
contains_updates: true,
nodes_created: 194,
nodes_deleted: 0,
properties_set: 0,
relationships_created: 192,
relationship_deleted: 0,
labels_added: 193,
labels_removed: 0,
indexes_added: 0,
indexes_removed: 0,
constraints_added: 0,
constraints_removed: 0
}
},
graph: {
nodeMap: {
194: { },
195: { },
196: { },
200: { },
201: { },
202: { },
203: { },
213: { },
226: { },
242: { },
262: { },
284: { },
519: { },
520: { },
521: { },
522: { }
},
relationshipMap: {
190: { },
191: { },
195: { },
196: { },
197: { },
198: { },
208: { },
221: { },
237: { },
256: { },
278: { },
378: { },
379: { },
380: { },
381: { }
}
}
}
